FIREBASE_API_KEY=AIzaSyCcM9jXO4nGAmJcXma2azc6_dExyrknUds
FIREBASE_AUTH_DOMAIN=pogi-atlas.firebaseapp.com
FIREBASE_PROJECT_ID=pogi-atlas
FIREBASE_STORAGE_BUCKET=pogi-atlas.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=745751456734
FIREBASE_APP_ID=1:745751456734:web:c3d91a99dd6556b7cdcb4f
